<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template  vertical menu</title>
    <style>
        body{
            font-family: sans-serif;
        }
        #menu, #menu ul, #menu li{
            padding:0;
            margin:0;
        }
        #menu li{
            list-style: none;
            position: relative;
            width: 100px;
            height: 30px;
            padding: 0 20px;
            background-color: black;
            line-height: 30px;
            cursor: pointer;
            text-decoration: none;
            color: white;
        }

        #menu li:hover{
            background-color: red;
        }
        #menu ul ul{
            position: absolute;
            top: 0;
            left: 140px;
            visibility: hidden;
        }
        #menu ul li:hover ul{
            visibility: visible;
        }
    </style>
</head>
<body>
<h3>ACCp i10</h3>
<div id="menu">
    <ul>
        <li>Sem 1
            <ul>
                <li>Computer Fundamental</li>
                <li>C Programing</li>
                <li>Building Dynamic Website</li>
                <li>MS Transact-SQL</li>
                <li>Project</li>
            </ul>
        </li>
        <li>Sem 2
            <ul>
                <li>Cloud Computing</li>
                <li>APJ - I</li>
                <li>APJ - II</li>
                <li>APJ - III</li>
                <li>eProject</li>
            </ul>
        </li>
        <li>Sem 3</li>
        <li>Sem 4</li>
    </ul>
</div>
</body>
</html>