<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Home</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            display: flex;
            border: 2px solid #000;
            padding: 10px;
        }

        .logo {
            width: 30%;
            text-align: center;
            border-right: 2px solid #000;
        }

        .banner {
            flex-grow: 1;
            text-align: center;
        }

        .navbar {
            display: flex;
            border: 2px solid #000;
        }

        .navbar ul {
            display: flex;
            width: 100%;
        }

        .navbar li {
            list-style: none;
            flex: 10;
            padding: 10px;
            text-align: center;
            border-right: 2px solid #000;
        }

        .navbar li:nth-child(1) {
            flex: 1;
        }

        .navbar li:nth-child(2) {
            flex: 2;
        }

        .navbar li:nth-child(4) {
            flex: 5;
        }

        .main-items {
            display: flex;
            flex-grow: 1;
        }

        .sidebar {
            text-align: center;
            width: 20%;
            border: 2px solid #000;
            padding: 10px;
        }

        .content {
            text-align: center;
            flex-grow: 1;
            border: 2px solid #000;
            padding: 10px;
        }

        .sidebar, .content, .header, .navbar {
            background-color: #e2f5fb;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="header">
        <div class="logo">Logo</div>
        <div class="banner">Banner</div>
    </div>

    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>Product</li>
            <li></li>
            <li>Order</li>
        </ul>
    </div>

    <div class="main-items">
        <div class="sidebar">Side bar</div>
        <div class="content">List Product</div>
    </div>
</div>
</body>
</html>
