<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cccccc;
            margin: 25%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .login-container {
            width: 300px;
            padding: 20px;
            background-color: #cdecfd;
            border: 3px solid black;
            border-radius: 8px;
        }

        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-gr {
            margin-bottom: 10px;
        }

         input {
            margin-left: 70px;
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 33.3%;
            margin: 2px 107px;
            padding: 10px;
            background-color: #65a3e1;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 10px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>LOGIN</h1>
    <div class="form-gr">
        <input type="text" id="username " placeholder="Your username">
    </div>
    <div class="form-gr">
        <input type="text" id="password " placeholder="Your password">
    </div>
    <button>Login</button>
    <br>
    <button>Register</button>
</div>
</body>
</html>