<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            padding: 10px;
            background-color: #e5f1fd;
        }

        .menu {
            display: flex;
            flex-grow: 1;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 33.3%;
            border: 1px solid #000;
            padding: 10px;
            background-color: #e5f1fd;
        }

        .sidebar .menu-item {
            width: 100%;
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            background-color: #e5f1fd;
            border: 2px solid #000;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">Menu Admin</div>
    <div class="menu">
        <div class="sidebar">
            <div class="menu-item">Product</div>
            <div class="menu-item">Order</div>
        </div>
        <div class="content">List Users</div>
    </div>
</div>
</body>
</html>
