<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Gallery Picture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }

        h1, h3 {
            text-align: center;
        }

        .picture-item img{
            width: 100%;
            height: auto;
        }
        .picture-item {
            float: left;
            border: 1px solid black;
            margin: 5px;
        }

        .item-content {
            text-align: center;
        }


        @media only screen and (max-width: 700px) {
            .picture-item {
                width: 50%;

            }
        }

        @media only screen and (max-width: 500px) {
            .picture-item {
                width: 100%;
                margin: 5px;
            }
        }
        .container:after{
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<h1>Responsive Image Gallery</h1>
<h3>Resize the browser window to see the effect.</h3>

<div class="picture-item">
    <img src="https://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt="picture natural 1">
    <div class="item-content">
        <p>Add a description of the image here</p>
    </div>
</div>
<div class="picture-item">
    <img src="https://demo.codegym.vn/web/15/gallery/img_forest.jpg" alt="picture natural 2">
    <div class="item-content">
        <p>Add a description of the image here</p>
    </div>
</div>
<div class="picture-item">
    <img src="https://demo.codegym.vn/web/15/gallery/img_lights.jpg" alt="picture natural 3">
    <div class="item-content">
        <p>Add a description of the image here</p>
    </div>
</div>
<div class="picture-item">
    <img src="https://demo.codegym.vn/web/15/gallery/img_mountains.jpg" alt="picture natural 4">
    <div class="item-content">
        <p>Add a description of the image here</p>
    </div>
</div>
<div class="container">
</div>
<div class="content">
    <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px
        wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by
        side. For screens smaller than 500px, the images will stack vertically (100%).</p>
</div>
</body>
</html>