<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box model 3</title>
    <style>
        #demo {
            width: 50%;
            display: flex;
            border: 5px solid green;
            border-radius: 6%;
        }

        .b1, .b2 {
            margin: auto;
            justify-content: space-between;
            width: 100px;
            height: 50px;

            /*box-shadow: [horizontal-offset] [vertical-offset] [blur-radius] [spread-radius] [color];*/
            box-shadow: 0 0 0 4px mediumaquamarine;
            box-sizing: border-box;
            border-radius: 36%;
        }

    </style>
</head>
<body>
<div id="demo">
    <div class="b1"></div>
    <div class="b2"></div>
</div>
</body>
</html>